import numpy as np
def create_matrix(mc):
    print ("\n Array "+ str(mc)+ "Elements :")
    array_1=map(int,input().split())
    array_1=np.array(list(array_1))
    print("\n Array " +str(mc)+",ROW COLUMN:")
    row,column=map(int,input().split())
    if(len(array_1)!=(row*column)):
        print("\n Row and Column size not match with total elements !! retry ")
        return create_matrix(mc)
    array_1=array_1.reshape(row,column)
    print("\n ARRAY"+str(mc))
    print(array_1)
    print("\nTranspose :")
    return array_1
print(create_matrix(1).transpose())
